{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "kuek-portfolio",
  "short_name": "Nick Kuek's Developer Portfolio",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Software Developer Portfolio"
}
